PassThePen/Login.xaml

<Window x:Class="PassThePen.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassThePen"
        xmlns:p ="clr-namespace:PassThePen.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Label_Tittle}" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Img/Pen_Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Width="640" Height="700" Background="White">
            <Image Source="Img/logo_Pass_the_pen.png" HorizontalAlignment="Center" Height="199" Margin="0,50,0,0" Width="228"/>

            <Label Name="label_Email" Margin=" 200,50,50,0 " FontSize="15" Content="{x:Static p:Resources.Label_Email}"/>
            <TextBox Margin="200,0" BorderBrush="black" Height="20"></TextBox>
            <Label Name="label_Password" Margin="200,30  ,50,0" FontSize="15" Content="{x:Static p:Resources.Label_Password}"/>
            <PasswordBox Margin="200,0" BorderBrush="Black" Height="20"></PasswordBox>

            <Button Name="Button_login" Margin="50,25,50,0" Width="200" Height="35" Foreground="#f3f3f3" FontSize="16">
                <Button.Template >
                    <ControlTemplate TargetType="Button" >
                        <Border Background="Green" BorderBrush="Green"  CornerRadius="7,7,7,7">
                            <ContentPresenter Content="{x:Static p:Resources.Button_Login}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template> .
            </Button>
            <StackPanel Orientation="Horizontal" Width="300" Height="30" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Label Content="¿Aun no tienes una cuenta?" Width="180" FontSize="14" Margin="10,1,0,0"/>
                <Button Content="Registrate aquí" Width="96" Height="23" Background="White" BorderThickness="0" Foreground="OrangeRed" FontSize="14"/>
            </StackPanel>

            <Button Content="Olvide mi contraseña" Margin="0,15,0,0" Width="120" Height="18" Background="White" BorderThickness="0" Foreground="OrangeRed"/>


        </StackPanel>

    </Grid>
</Window>
