PassThePenClient/PassThePen/ChangePassword.xaml

<Window x:Class="PassThePen.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p ="clr-namespace:PassThePen.Properties"
        xmlns:local="clr-namespace:PassThePen"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="ChangePassword" Height="700" Width="500"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Button Margin="364,593,36,82" Width="100" Height="25" Foreground="White" FontSize="13" Click="Button_ChangePassword_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Green" BorderBrush="Green" CornerRadius="7,7,7,7">
                        <ContentPresenter Content="{x:Static p:Resources.ChangePassword_SavePassword_Button}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Cursor="Hand" Margin="449,10,21,660" Width="30" Height="30" Foreground="White" FontSize="13" Click="Button_Cancel_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="OrangeRed" BorderBrush="OrangeRed" CornerRadius="15,15,15,15">
                        <ContentPresenter Content="X" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="{x:Static p:Resources.ChangePassword_NewPassword_Label}" HorizontalAlignment="Left" Margin="68,216,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Label_PolicyPassword" Foreground="Blue" Text="{x:Static p:Resources.Global_ErrorPassword_Label}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="74,267,0,0" Visibility="Visible" Width="372" Height="44"/>
        <Label Content="{x:Static p:Resources.ChangePassword_ConfirmPassword_Label}" HorizontalAlignment="Left" Margin="68,308,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.ChangePassword_ChangePassword_Label}" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <PasswordBox x:Name="PasswordBox_NewPassword" FontSize="15" HorizontalAlignment="Left" Margin="68,247,0,0" VerticalAlignment="Top" Width="385"/>
        <PasswordBox x:Name="PasswordBox_ConfirmPassword" FontSize="15" HorizontalAlignment="Left" Margin="68,0,0,0" VerticalAlignment="Center" Width="385"/>
        <Label x:Name="Label_InvalidPasswords" Foreground="Red" Content="{x:Static p:Resources.ChangePassword_InvalidFields_Label}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,364,0,0" Visibility="Hidden"/>
        <Label Content="{x:Static p:Resources.Profile_CurrentPassword_Label}" HorizontalAlignment="Left" Margin="70,137,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox_CurrentPassword" FontSize="15" HorizontalAlignment="Left" Margin="68,168,0,0" VerticalAlignment="Top" Width="385"/>
    </Grid>
</Window>