PassThePenClient/PassThePen/MainMenu.xaml

<Window x:Class="PassThePen.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassThePen"
        xmlns:p ="clr-namespace:PassThePen.Properties"
        
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        ShowInTaskbar="False"
        Width="1535" Height="870">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Grid Height="100">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>



                    <Image HorizontalAlignment="Left" 
                           Margin="207,25,0,0"
                           Width="50"
                           Height="50"
                           Source="Img/Icon_Setings.png" 
                           Name="Button_Settings" 
                           Grid.Column="2" 
                           Cursor="Hand" 
                           RenderTransformOrigin="0.609,1.917"
                           MouseLeftButtonDown="Button_Profile_Click" VerticalAlignment="Top"/>

                    <Label Grid.Column="1" Content="{x:Static p:Resources.MainMenu_GameMenu_Label}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="DemiBold"></Label>
                </Grid>
            </StackPanel>

            <StackPanel Margin="0,0,0,40">
                <Grid Height="650">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="295"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="45,30,45,30" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static p:Resources.MainManu_FriendList_Label}" Margin="0,0,0,10" FontSize="24" FontWeight="bold"/>
                            <Image Name="Button_FindFriends" Source="/Img/Icon_Search.png" Margin="90,0" Width="30" Cursor="Hand" RenderTransformOrigin="0.5,0.711" MouseLeftButtonDown="Button_FindFriends_Click" />
                            <TextBox Name="TextBox_FindFriend" Margin="-390" Height="33" Width="250" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" FontSize="18"  Visibility="Collapsed" TextChanged="TextBox_FindFriend_TextChanged"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,2">
                            <Button Cursor="Hand" Width="140" Margin="0,0,0,5" Height="35" Foreground="Black" FontSize="18" Click="Button_Friends_Click">
                                <Button.Template >
                                    <ControlTemplate TargetType="{x:Type Button}" >
                                        <Border Background="Yellow" BorderBrush="Yellow" CornerRadius="7,7,7,7">
                                            <ContentPresenter Content="{x:Static p:Resources.MainMenu_Friends_Button}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Cursor="Hand" Margin="15,0,0,5" Width="150" Height="35" Foreground="#f3f3f3" FontSize="18" Click="Button_FriendRequests_Click">
                                <Button.Template >
                                    <ControlTemplate TargetType="{x:Type Button}" >
                                        <Border Background="Coral" BorderBrush="YellowGreen"  CornerRadius="7,7,7,7">
                                            <ContentPresenter Content="{x:Static p:Resources.MainMenu_FriendRequests_Button}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <Border Grid.Column="0" Width="305" Height="460"  BorderThickness="2" BorderBrush="Black" CornerRadius="10">
                            <StackPanel>
                                <Label Name="label_ListFriends" Content="{x:Static p:Resources.MainMenu_Friends_Label}" HorizontalAlignment="Center" FontWeight="Bold" />
                                <Label Name="label_FriendRequests" Content="{x:Static p:Resources.MainMenu_FriendsRequests_Label}" HorizontalAlignment="Center" FontWeight="Bold" Visibility="Collapsed"/>
                                <ListBox x:Name="ListBox_FriendList" Height="425" Width="300" BorderBrush="Transparent">
                                    <ListBox.ItemTemplate >
                                        <DataTemplate>
                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="280"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Horizontal" >
                                                    <Image Visibility="Hidden" x:Name="Image_Online" Source="Img/Icon_OnlineStatus.png" Width="15" HorizontalAlignment="Right" Margin="10,0,18,0" MouseLeftButtonDown="Button_DeleteFriend_Click" Cursor="Hand"/>

                                                    <Label Grid.Column="0" Content="{Binding friendUsername}" Margin="0" Width="160" HorizontalAlignment="Left" FontSize="18"/>
                                                    <Image x:Name="Image_Invite" Source="Img/Icon_InvitePlayer.png" Width="30" HorizontalAlignment="Right" Margin="0,0,15,0" MouseLeftButtonDown="Button_InviteFriend_Click" Cursor="Hand"/>

                                                    <Image  Source="Img/Icon_Decline.png" Width="30" HorizontalAlignment="Right" Margin="0,0,15,0" MouseLeftButtonDown="Button_DeleteFriend_Click" Cursor="Hand"/>
                                                </StackPanel>

                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <ListBox Name="ListBox_FriendsRequests"  Margin="0" Height="373" Width="300" BorderBrush="Transparent" HorizontalAlignment="Stretch" Visibility="Collapsed">
                                    <ListBox.ItemTemplate >
                                        <DataTemplate>
                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Content="{Binding friendUsername}" Margin="5,0,0,0" HorizontalAlignment="Left" FontSize="18" Width="185"/>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" >
                                                    <Image Source="Img/Icon_Confirm.png" Width="30" MouseLeftButtonDown="Button_ConfirmRequests_Click" Cursor="Hand"/>
                                                    <Image Source="Img/Icon_Decline.png" Width="30" HorizontalAlignment="Right" Margin="15,0,18,0" MouseLeftButtonDown="Button_DeclineRequests_Click" Cursor="Hand"/>
                                                </StackPanel>

                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBox Name="Textbox_AddFriend" Height="33" Width="200" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" FontSize="18">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button Cursor="Hand" Margin="10,0,0,0" Width="95" Height="33" Foreground="#f3f3f3" FontSize="18" Click="Button_AddFriend_Click">
                                <Button.Template >
                                    <ControlTemplate TargetType="{x:Type Button}" >
                                        <Border Background="Green" BorderBrush="Green"  CornerRadius="7,7,7,7">
                                            <ContentPresenter Content="{x:Static p:Resources.Main_Add_Button}" HorizontalAlignment="Left" Margin="15,3,0,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="90,30,0,0" Grid.Column="1" >
                        <Grid Grid.Column="1" Height="596">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            
                            <!--Principal player-->
                            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <Border  Height="100" Width="100" BorderThickness="1" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <Image Name="Image_ProfileImage"  Stretch="UniformToFill" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100"/>
                                </Border>
                                <Label Name="Label_PrincipalPlayer" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Border  Height="100" Width="100" BorderThickness="1" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <Image Name="Image_InviteFiend1" Source="Img/Icon_AddUser.png" Stretch="UniformToFill" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Width="70"/>
                                </Border>
                                <Label Name="Label_PlayerAdded1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border  Height="100" Width="100" BorderThickness="1" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <Image Name="Image_InviteFiend2" Source="Img/Icon_AddUser.png" Stretch="UniformToFill" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Width="70"/>
                                </Border>
                                <Label Name="Label_PlayerAdded2" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border  Height="100" Width="100" BorderThickness="1" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <Image Name="Image_InviteFiend3" Source="Img/Icon_AddUser.png" Stretch="UniformToFill" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Width="70"/>
                                </Border>
                                <Label Name="Label_PlayerAdded3" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                            </StackPanel>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border  Height="100" Width="100" BorderThickness="1" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <Image Name="Image_InviteFiend4" Source="Img/Icon_AddUser.png" Stretch="UniformToFill" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Width="70"/>
                                </Border>
                                <Label Name="Label_PlayerAdded4" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <Border  Height="100" Width="100" BorderThickness="1" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <Image Name="Image_InviteFiend5" Source="Img/Icon_AddUser.png"  Stretch="UniformToFill" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Width="70"/>
                                </Border>
                                <Label Name="Label_PlayerAdded5" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                            </StackPanel>




                        </Grid>
                    </StackPanel>
                </Grid>

            </StackPanel>


            <Grid Margin="0,0,0,0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Cursor="Hand" Margin="110,0,0,30" Width="250" Height="50" Foreground="#f3f3f3" FontSize="23" HorizontalAlignment="Left" Click="Button_StartMatch_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border Background="Green" BorderBrush="Green"  CornerRadius="7,7,7,7">
                                <ContentPresenter Content="{x:Static p:Resources.MainMenu_Play_Button}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="Button_ExitGame" Grid.Column="1" Cursor="Hand" Width="250" Height="50" Foreground="#f3f3f3" FontSize="23" HorizontalAlignment="Right" Margin="0,0,100,30" Click="Button_ExitGame_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border Background="OrangeRed" BorderBrush="OrangeRed" CornerRadius="7,7,7,7">
                                <ContentPresenter Content="{x:Static p:Resources.MainMenu_ExitGame_Button}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="Button_LeaveGroup" Grid.Column="1" Cursor="Hand" Width="250" Height="50" Foreground="#f3f3f3" FontSize="23" Visibility="Collapsed" HorizontalAlignment="Right" Margin="0,0,100,30" Click="Button_ExitGroup_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border Background="OrangeRed" BorderBrush="OrangeRed" CornerRadius="7,7,7,7">
                                <ContentPresenter Content="{x:Static p:Resources.MainMenu_ExitGroup_Button}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

        </StackPanel>

    </Grid>
</Window>
