PassThePenClient/PassThePen/MainMenu.xaml

<Window x:Class="PassThePen.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassThePen"
        xmlns:p ="clr-namespace:PassThePen.Properties"
        
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        ShowInTaskbar="False"
        Width="1535" Height="870">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Grid Height="150">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


               
                    <Image HorizontalAlignment="Left" 
                           Margin="50,30"
                           Width="50"
                           Height="50"
                           Source="Img/Icon_Setings.png" 
                           Name="Button_Settings" 
                           Grid.Column="0" 
                           Cursor="Hand" 
                           RenderTransformOrigin="0.609,1.917"
                           MouseLeftButtonDown="Button_Profile_Click" VerticalAlignment="Top"/>

                    <Label Grid.Column="1" Content="{x:Static p:Resources.MainMenu_GameMenu_Label}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"></Label>
                </Grid>
            </StackPanel>

            <StackPanel Margin="0,0,0,40">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,30" Width="310" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static p:Resources.MainManu_FriendList_Label}" Margin="0,0,0,10" FontSize="24" FontWeight="bold"/>
                            <Image Source="/Img/Icon_Search.png" Margin="90,0" Width="30" Cursor="Hand"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,2">
                            <Button Cursor="Hand" Width="140" Margin="0,0,0,5" Height="35" Foreground="Black" FontSize="18">
                                <Button.Template >
                                    <ControlTemplate TargetType="{x:Type Button}" >
                                        <Border Background="Yellow" BorderBrush="Yellow" CornerRadius="7,7,7,7">
                                            <ContentPresenter Content="{x:Static p:Resources.MainMenu_Friends_Button}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Cursor="Hand" Margin="15,0,0,5" Width="150" Height="35" Foreground="#f3f3f3" FontSize="18">
                                <Button.Template >
                                    <ControlTemplate TargetType="{x:Type Button}" >
                                        <Border Background="Coral" BorderBrush="YellowGreen"  CornerRadius="7,7,7,7">
                                            <ContentPresenter Content="{x:Static p:Resources.MainMenu_FriendRequests_Button}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <Border Grid.Column="0" Width="305" Height="405"  BorderThickness="2" BorderBrush="Black" CornerRadius="10">
                            <ListBox Margin="0" Height="400" Width="300" BorderBrush="Transparent">

                            </ListBox>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBox  Height="33" Width="200" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" FontSize="18">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button Cursor="Hand" Margin="10,0,0,0" Width="95" Height="33" Foreground="#f3f3f3" FontSize="18">
                                <Button.Template >
                                    <ControlTemplate TargetType="{x:Type Button}" >
                                        <Border Background="Green" BorderBrush="Green"  CornerRadius="7,7,7,7">
                                            <ContentPresenter Content="{x:Static p:Resources.Main_Add_Button}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <Grid Grid.Column="1" Height="550">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            
                            <Button Cursor="Hand" Grid.Column="1" Width="60" Height="60" Background="Transparent" Click="Button_InviteFriendImage_Button" BorderThickness="0">
                                <Image Source="Img/Icon_AddUser.png" Width="40"></Image>
                            </Button>

                            <Button Cursor="Hand" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,15,0,0" Width="60" Height="60" BorderThickness="0" Background="Transparent" Click="Button_InviteFriendImage_Button">
                                <Image Source="Img/Icon_AddUser.png" Width="40"></Image>
                            </Button>

                            <Button Cursor="Hand" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,50,0" Width="60" Height="60" BorderThickness="0" Background="Transparent" Click="Button_InviteFriendImage_Button">
                                <Image Source="Img/Icon_AddUser.png" Width="40"></Image>
                            </Button>

                            <Button Cursor="Hand" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="60" BorderThickness="0" Background="Transparent" Click="Button_InviteFriendImage_Button">
                                <Image Source="Img/Icon_AddUser.png" Width="40"></Image>
                            </Button>

                            <Button Cursor="Hand" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="60" BorderThickness="0" Background="Transparent" Click="Button_InviteFriendImage_Button">
                                <Image Source="Img/Icon_AddUser.png" Width="40"></Image>
                            </Button>

                            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border  Height="100" Width="100" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <Image x:Name="Image_ProfileImage"  Stretch="Fill" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100"/>
                                </Border>
                            </StackPanel>
                            
                            


                        </Grid>
                    </StackPanel>
                </Grid>

            </StackPanel>
             
            
                <Grid Margin="0,0,0,0" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Cursor="Hand" Margin="110,0,0,30" Width="250" Height="50" Foreground="#f3f3f3" FontSize="23" HorizontalAlignment="Left">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Background="Green" BorderBrush="Green"  CornerRadius="7,7,7,7">
                                    <ContentPresenter Content="{x:Static p:Resources.MainMenu_Play_Button}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="1" Cursor="Hand" Width="250" Height="50" Foreground="#f3f3f3" FontSize="23" HorizontalAlignment="Right" Margin="0,0,100,30" Click="Button_ExitGame_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border Background="OrangeRed" BorderBrush="OrangeRed" CornerRadius="7,7,7,7">
                                    <ContentPresenter Content="{x:Static p:Resources.MainMenu_ExitGame_Button}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                
        </StackPanel>
    </Grid>
</Window>
