PassThePenClient/PassThePen/Profile.xaml

<Window x:Class="PassThePen.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p ="clr-namespace:PassThePen.Properties"
        xmlns:local="clr-namespace:PassThePen"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="" Height="700" Width="500"
        SizeToContent ="WidthAndHeight">
    <Grid Margin="0,1,0,-1">

        <Label Content="{x:Static p:Resources.Profile_Username_Label}" HorizontalAlignment="Left" Margin="40,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Username" HorizontalAlignment="Center" Margin="0,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" IsEnabled="False"/>
        <Label Content="{x:Static p:Resources.Profile_Name_Label}" HorizontalAlignment="Left" Margin="40,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Name" HorizontalAlignment="Center" Margin="0,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
        <Label Content="{x:Static p:Resources.Profile_LastName_Label}" HorizontalAlignment="Left" Margin="40,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.515"/>
        <TextBox x:Name="TextBox_Lastname" HorizontalAlignment="Center" Margin="0,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
        <Label Content="{x:Static p:Resources.Profile_Email_Label}" HorizontalAlignment="Left" Margin="40,369,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Email" HorizontalAlignment="Center" Margin="0,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
        <Button x:Name="Button_SaveChanges" Cursor="Hand" Margin="364,578,36,97" Width="100" Height="25" Foreground="White" FontSize="13" Click="Button_SaveProfileChanges_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Green" BorderBrush="Green" CornerRadius="7,7,7,7">
                        <ContentPresenter Content="{x:Static p:Resources.Profile_SaveProfile_Button}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Cursor="Hand" Margin="449,10,21,660" Width="30" Height="30" Foreground="White" FontSize="13" Click="Button_Cancel_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="OrangeRed" BorderBrush="OrangeRed" CornerRadius="15,15,15,15">
                        <ContentPresenter Content="X" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Button_ChangePassword" Cursor="Hand" Margin="40,578,310,97" Width="150" Height="25" Foreground="White" FontSize="13" Click="Button_ChangePassword_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Green" BorderBrush="Green" CornerRadius="7,7,7,7">
                        <ContentPresenter Content="{x:Static p:Resources.Profile_ChangePassword_Button}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Button_SelectProfileImage" Cursor="Hand" Margin="302,140,158,520" Width="40" Height="40" Foreground="White" FontSize="13" Click="Button_Select_Image_Click" Panel.ZIndex="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Gray" BorderBrush="Gray" CornerRadius="15,15,15,15">
                        <Image Source="C:\Users\danie\Documents\Universidad\7mo Semestre\Tecnologias\PassThePen\PassThePenClient\PassThePen\Img\Icon_ProfileImage.png"></Image>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border Height="130" Width="130" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15,35,0,0">
            <Image x:Name="Image_ProfileImage" Stretch="Fill" HorizontalAlignment="Center" Height="130" VerticalAlignment="Center" Width="130"/>
        </Border>
        <Label x:Name="InvalidFields_Label" Content="{x:Static p:Resources.Profile_Invalid_Fields_Label}" Foreground="Red" HorizontalAlignment="Left" Margin="154,437,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
