PassThePenClient/PassThePen/RecoverPassword.xaml

<Window x:Class="PassThePen.RecoverPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassThePen"
        xmlns:p ="clr-namespace:PassThePen.Properties"
        mc:Ignorable="d"
       Title="" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Img/Pen_Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Width="640" Height="800" Background="White">
            <Image Source="Img/logo_Pass_the_pen.png" HorizontalAlignment="Center" Height="199" Margin="0,50,0,0" Width="228"/>
            <Label Name="label_Title" Margin=" 200,60,50,0 " FontSize="15" Content="{x:Static p:Resources.RecoverPassword_Title_Label}"/>
            <Label Name="label_Email" Margin=" 200,10,50,0 " FontSize="15" Content="{x:Static p:Resources.Global_Email_Label}" />
            <TextBox x:Name="texBox_emailCodigo" Margin="200,0" BorderBrush="black" Height="20"></TextBox>
            <StackPanel Width="250" Orientation="Horizontal" Height="100" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Name="Button_Send" Width="100" Height="30" Foreground="#f3f3f3" FontSize="16" HorizontalAlignment="Center" Click="Button_Send_Click" >
                    <Button.Template >
                        <ControlTemplate TargetType="Button" >
                            <Border Background="Green" BorderBrush="Green"  CornerRadius="7,7,7,7">
                                <ContentPresenter Content="{x:Static p:Resources.RecoverPassword_Send_Button}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="Button_cancel" Width="100"  Height="30" Foreground="#f3f3f3" FontSize="16" Margin="50,0,0,0" Click="Button_cancel_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="Button" >
                            <Border Background="Red" BorderBrush="Green"  CornerRadius="7,7,7,7">
                                <ContentPresenter Content="{x:Static p:Resources.RecoverPassword_Cancel_Button}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template> .
                </Button>
                <Button Name="Button_Valid" Width="100" Height="30" Foreground="#f3f3f3" FontSize="16" HorizontalAlignment="Center" Margin="-400,0,0,0" Visibility="Collapsed" Click="Button_Valid_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="Button" >
                            <Border Background="Green" BorderBrush="Green"  CornerRadius="7,7,7,7">
                                <ContentPresenter Content="{x:Static p:Resources.RecoverPassword_Valid_Button}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template> .
                </Button>
            </StackPanel>
            <Label Name="label_Code" Margin=" 200,-169,100,150 " FontSize="15" Content="{x:Static p:Resources.RecoverPassword_Code_Label}" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>