PassThePenClient/PassThePen/Register.xaml

<Window x:Class="PassThePen.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassThePen"
        xmlns:p ="clr-namespace:PassThePen.Properties"
        mc:Ignorable="d"
        WindowStyle="none"
        WindowState="Maximized"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static p:Resources.Register_Title_Label}" Height="1080" Width="1920">

    <Grid Margin="0,-1,0,1" >
        <Grid.Background>
            <ImageBrush ImageSource="Img/BackGround_PassThePen.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel Width="640" Height="700" Background="White">
            <Button Cursor="Hand" HorizontalAlignment="Right" Foreground="#f3f3f3" Width="30" Height="30" Margin="0,15,15,0" Click="Button_Exit_Click" >
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Border Background="orangeRed" BorderBrush="OrangeRed" CornerRadius="15,15,15,15">
                            <ContentPresenter Content="X" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Source="Img/logo_Pass_the_pen.png" Height="146" Width="158"/>

            <Label x:Name="Label_Email" Margin=" 195,10,50,0 " FontSize="15" Content="{x:Static p:Resources.Global_Email_Label}" />
            <TextBox Name="TexBox_Email" Margin="200,0" BorderBrush="black" Height="20" />
            <Label x:Name="Label_ErrorEmail" Margin="195,0,50,0" FontSize="10" Content="{x:Static p:Resources.Global_ErrorEmail_Label}" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="Label_Nickname" Margin="195,0,50,0" FontSize="15" Content="{x:Static p:Resources.Register_Nickname_Label}" Width="388" />
            <TextBox Name="TextBox_Username" Margin="200,0" BorderBrush="Black" Height="20" />
            <Label x:Name="Label_ErrorUsername" Margin="195,0,50,0" FontSize="10" Content="{x:Static p:Resources.Global_ErrorUsername_Label}" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="Label_Name" Margin=" 195,0,50,0 " FontSize="15" Content="{x:Static p:Resources.Register_Name_Label}" />
            <TextBox Name="TextBox_Name" Margin="200,0" BorderBrush="black" Height="20" />
            <Label x:Name="Label_ErrorName" Margin="195,0,50,0" FontSize="10" Content="{x:Static p:Resources.Global_ErrorLastName_Label}" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="Label_Lastname" Margin=" 195,0,50,0 " FontSize="15" Content="{x:Static p:Resources.Register_LastName_Label}" />
            <TextBox Name="TextBox_LastName" Margin="200,0" BorderBrush="black" Height="20" />
            <Label x:Name="Label_ErrorLastName" Margin="195,0,50,0" FontSize="10" Content="{x:Static p:Resources.Global_ErrorLastName_Label}" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="Label_Password" Margin="195,0,50,0" FontSize="15" Content="{x:Static p:Resources.Global_Password_Label}" Width="388" />
            <PasswordBox Name="PasswordBox_Password" Margin="200,0" BorderBrush="Black" Height="20" />
            <Label x:Name="Label_ErrorPassword" Margin="50,0,50,0" HorizontalAlignment="Center" FontSize="9" Content="{x:Static p:Resources.Global_ErrorPassword_Label}" Foreground="Blue" Width="552" Height="25"/>
            <Label x:Name="Label_ConfirmPassword" Margin="195,0,50,0" FontSize="15" Content="{x:Static p:Resources.Register_Repeat_Password}" Width="388" />
            <PasswordBox Name="PasswordBox_RepeatPassword" Margin="200,0" BorderBrush="Black" Height="20" />
            <Label x:Name="Label_ErrorRepeatPassword" Margin="195,0,50,0" FontSize="10" Content="{x:Static p:Resources.Global_ErrorRepit_Password}" Foreground="Red" Visibility="Hidden"/>

            <Button x:Name="Button_Register" Cursor="Hand" Margin="50,10,50,0" Width="200" Height="35" Foreground="#f3f3f3" FontSize="16" Click="Button_Register_Click" >
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Background="Green" BorderBrush="Green"  CornerRadius="7,7,7,7">
                            <ContentPresenter Content="{x:Static p:Resources.Register_Register_Button}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="Label_CodeValidation" Margin=" 195,0,50,0 " FontSize="15" Content="{x:Static p:Resources.RecoverPassword_Code_Label}" Visibility="Collapsed"/>
            <TextBox Name="TexBox_CodeValidation" Margin="200,0" BorderBrush="black" Height="20" Visibility="Collapsed"/>
            <StackPanel Name="Panel_ValidationCode"  Width="350" Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Margin="0,0,0,0" Visibility="Collapsed">
                <Button Name="Button_Send" Width="100" Height="30" Foreground="#f3f3f3" FontSize="16" HorizontalAlignment="Center" Cursor="Hand" Click="Button_Send_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="Button" >
                            <Border Background="Green" BorderBrush="Green"  CornerRadius="7,7,7,7">
                                <ContentPresenter Content="{x:Static p:Resources.Global_Send_Button}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="Button_Resend" Width="100"  Height="30" Foreground="#f3f3f3" FontSize="16" Margin="25,0,0,0"  Cursor="Hand" Click="Button_Resend_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="Button" >
                            <Border Background="Green" BorderBrush="Green"  CornerRadius="7,7,7,7">
                                <ContentPresenter Content="{x:Static p:Resources.Global_Resend_Button}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template> 
                </Button>
                <Button Name="Button_Cancel" Width="100" Height="30" Foreground="#f3f3f3" FontSize="16" HorizontalAlignment="Center" Margin="25,0,0,0" Visibility="Visible"  Cursor="Hand" Click="Button_Cancel_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="Button" >
                            <Border Background="Red" BorderBrush="Green"  CornerRadius="7,7,7,7">
                                <ContentPresenter Content="{x:Static p:Resources.Global_Cancel_Button}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template> 
                </Button>
            </StackPanel>
            
            
        </StackPanel>
        <Image x:Name="Image_RegisterPlayer" Height="100" Width="100" Visibility="Hidden"/>
    </Grid>
</Window>
